<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" href="icon.png" sizes="192x192">
    </head>

    <body onload="openCamera();">
        <div class="left">
                氏名<input type ="text"></br>
                金額<input type ="text"></br>
                <a id="link"></a>
        </div>
        <div class="right">
            <input id="shot" class="button blue" type="button" onclick="shot()" value="shot" style="height:46px"></input>
        </div>
        <div class="overlay">　　　　　枠に合わせてください</div>
        <div class="camera_box">
            <video autoplay playsinline></video>
        </div>
    </body>

    <script src="js/camera.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').then(function(registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }).catch(function(err) {
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>
    <style>
    .div-relative{position:relative; color:#000; border:1px solid #000; width:500px; height:400px}
    .div-a{ position:absolute; left:30px; top:30px; background:#F00; width:200px; height:100px}
    .camera_box{ position:absolute; left:5px; top:90px; width:400px; height:200px; z-index:1}
    .overlay{ position:absolute; left:120px; top:180px;width:500px; height:1000px; z-index:999;border-style:dashed;border-width:medium;border-color:yellow;color:yellow;font-size: 28px;}
    .left {
        float: left;
        width: 230px;
        height: 300px;
      }
    .right {
        margin-left: 80px;
        height: 300px;
     }
     /*button style*/
    .button {
        display: inline-block;
        zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
        *display: inline;
        vertical-align: baseline;
        margin: 0 2px;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 18px/100% Arial, Helvetica, sans-serif;
        padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }
    .button:hover {
        text-decoration: none;
    }
    .button:active {
        position: relative;
        top: 1px;
    }
    .bigrounded {
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }
    .medium {
        font-size: 12px;
        padding: .4em 1.5em .42em;
    }
    .small {
        font-size: 11px;
        padding: .2em 1em .275em;
    }

    /* color styles
    ---------------------------------------------- */
    /* blue */
    .blue {
        color: #d9eef7;
        border: solid 1px #0076a3;
        background: #0095cd;
        background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
        background: -moz-linear-gradient(top,  #00adee,  #0078a5);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
    }
    .blue:hover {
        background: #007ead;
        background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
        background: -moz-linear-gradient(top,  #0095cc,  #00678e);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
    }
    .blue:active {
        color: #80bed6;
        background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
        background: -moz-linear-gradient(top,  #0078a5,  #00adee);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
    }
    </style>
</html>
